# SW-Telemetry

./: .gitignore  README.md
HTTP_Server/: package-lock.json  package.json  server.js  telemetry.txt
Reader/: Reader.sln
Reader prog/: Reader.deps.json
Reader/Reader/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reader.csproj  Settings.Designer.cs  Settings.settings
StormWorks microprocessors/: HTTP Telemetry to file Click.xml  HTTP Telemetry to file.xml
