<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>free-icon-line-graph-10327165.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="free-icon-line-graph-10327165.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="5.0.21" />
  </ItemGroup>

</Project>
